#include <iostream>
#include <stdio.h>
// Дан двумерный массив, размером (n⋅на⋅m). Создать и заполнить одномерный массив средними
// арифметическими значениями положительных элементов в каждом столбце матрицы.В случае
// отсутствия положительных элементов в столбце соответствующая позиция в одномерном массиве
// строится из суммы соседних элементов, при отсутствии соседних элементов(крайние позиции) - обнулить

int main()
{
    const int indicator = -100; // пометить элемент средних значений для столбца, не имеющего положительных значений
    int ar[100][100]; // исходная матрица
    float avg[100]; // массив средних значений
    float res[100]; // массив с учетом вычислений средних значений для столбцов, не имеющих положительных значений
    float summa = 0.0; // сумма положительных элементов
    int cnt = 0; // счетчик положительных элементов
    int n, m, i, j;

    setlocale(LC_ALL, "Russian");
    printf("\nВведите размерность двумерного массива >> ");
    scanf_s("%d%d", &n, &m);
    // Ввести данные в массив
    // Проверить есть ли в столбце положительные элементы
    // Если положительных элементов нет, то соответствующая позиция в одномерном массиве строится из суммы соседних элементов
    // При крайних элементах, обнулить значение одномерного массива
    // Если есть положительные элементы, то найти среднее арифмитическое и занести в одномерный массив
    if ((n > 100 || n < 1) || (m > 100 || m < 1))
    {
        printf("\nОшибка. Размерность матрицы должна быть в пределах от 1 до 100\n\n");
        exit(1);
    }

    for (i = 0; i < n; i++)
        for (j = 0; j < m; j++)
        {
            printf("\nВведите элементы массива [%d][%d] >> ", i + 1, j + 1);
            scanf_s("%d", &ar[i][j]);
        }

    printf("\nИсходная матрица\n");
    for (i = 0; i < n; i++)
    {
        for (j = 0; j < m; j++)
        {
            printf("%d\t", ar[i][j]);
        }
        printf("\n");
    }

    printf("\nЭлементы одномерного массива >> ");
    for (j = 0; j < m; j++)
    {
        summa = 0.0;
        cnt = 0;
        for (i = 0; i < n; i++)
        {
            if (ar[i][j] >= 0)
            {
                summa += ar[i][j];
                cnt++;
            }
        }
        if ((summa >= 0.0) && (cnt > 0))
        {
            avg[j] = summa / cnt;
        }
        else
        {
            if ((j == 0) || (j == (m - 1)))
            {
                avg[j] = 0; // крайний столбец матрицы 
            }
            else
            {
                avg[j] = indicator; // пометим столбцем для которого нужно вычислить среднее значение
            }
        }
    }
    // проверим массив средних значений на необходимость вычислений среднего для стобца, не имеющего положительных значений
    // подготовим массив для вывода результата
    for (i = 0; i < m; i++)
    {
        if (avg[i] == indicator)
        {
            if ((avg[i + 1] != indicator) && (avg[i - 1] != indicator))
            {
                res[i] = (avg[i + 1] + avg[i - 1]) / 2;
            }
            else
            {
                res[i] = 0;
            }
        }
        else
        {
            res[i] = avg[i];
        }
        printf("%f; ", res[i]);
    }
    printf("\n");
}
